on:
  push:
    branches:
      - main
    paths:
      - 'docs/src/components/mdx/**'
      - 'docs/src/stories/**'
      - 'docs/.storybook/**'

name: Deploy Seed Docs Storybook

jobs:
  deploy:
    name: Deploy Seed Docs Storybook
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: '18.12.1'
      
      - name: 의존성을 설치해요
        if: steps.yarn-cache.outputs.cache-hit != 'true'
        run: yarn install

      - name: seed-design/design-token 빌드해요
        working-directory: ./packages/design-token
        run: |
          yarn build

      - name: Seed Docs Storybook를 빌드해요
        working-directory: ./docs
        run: |
          yarn build:storybook
      
      - name: 서비스를 Cloudflare pages에 배포해요
        uses: cloudflare/wrangler-action@2.0.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          command: pages publish ./docs/storybook-static --project-name=seed-docs-storybook
