name: docs/component-info의 json파일들을 검증합니다.

on:
  push:
    paths:
      - 'docs/component-info'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-node@v3
      with:
        node-version: 18.12.1
        cache: yarn

    - name: component-info 폴더의 json 파일들을 검증해요.
      working-directory: ./docs
      run: |
        yarn validate:component-info
      if: failure()

    - name: Report success
      run: echo "Script ran successfully!"
      if: success()
